{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "0f8c9a27-e7f4-2907-252e-f4abbd6822dd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "docker",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-01-11T15:44:15Z",
            "disk": 80,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "335337184",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "134.122.83.163",
            "ipv4_address_private": "10.114.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 4096,
            "monitoring": false,
            "name": "docker-1",
            "price_hourly": 0.03571,
            "price_monthly": 24,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-2vcpu-4gb",
            "ssh_keys": [
              "37027018"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:335337184",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "246629cd-151f-448f-992b-a2d32f5072b5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
